# TP WebApp Liste de courses

> ## Autheurs
> * ### Guilland Richard
> * ### Passelègue Anne
> * ### Lavieille Alexis

<br>

> ## Lien du répository
> https://forge.univ-lyon1.fr/p2101887/TP-Note-SF.git

<br>

> ## PMA de la base de données
> http://noproxy.hexteckgate.ga:8445/index.php?route=/database/structure&db=tp_note_sf

<br>

> ## Compte Administrateur
> Utilisateur : Minh<br>
> Mot de passe : superMinh

<br>

